# rajesh1

./: raj.txt
Ramu/: .project  UsersAdmineclipse-workspace2Ramu  pom.xml  testng.xml
Ramu/src/main/java/: log4j.properties
Ramu/src/test/java/com/sir/: Raa5.java
Ramu/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ramu/test-output/Suite/: Test.html  Test.xml
Ramu/test-output/junitreports/: TEST-com.sir.Raa5.xml
Ramu/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
